http{
    port = 8080
    host = "0.0.0.0"
}

db{
    url = "jdbc:postgresql:articles"
    userName = "tym"
    password = ""
}

jwtSecret = ""

akka-http-cors {
  allowed-origins = ["http://0.0.0.0.8080", "http://localhost:4200"]
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
}
akka {
  loglevel = "DEBUG"
}

